<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hYT-ar-pbA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="3CT-CW-TKh">
            <objects>
                <viewController id="oWf-QR-BvI" customClass="SettingsViewController" customModule="WakeMeAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3b6-SL-XoO"/>
                        <viewControllerLayoutGuide type="bottom" id="1aY-4y-SdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDl-2l-9Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Train" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-vF-MyQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-hm-Iw5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bzs-4d-5dS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-QY-zt1">
                                <rect key="frame" x="20" y="82" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se9-Rv-EiP">
                                <rect key="frame" x="20" y="188" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" placeholder="Enter radius (mi)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-0V-H80">
                                <rect key="frame" x="184" y="79" width="171" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="beginEditRadius:" destination="oWf-QR-BvI" eventType="editingDidBegin" id="1On-O6-fAe"/>
                                    <action selector="changeRadius:" destination="oWf-QR-BvI" eventType="editingChanged" id="yxf-XJ-vpI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POK-0L-S0O">
                                <rect key="frame" x="20" y="292" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-tw-LgJ">
                                <rect key="frame" x="57" y="332" width="257" height="31"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="slideVolume:" destination="oWf-QR-BvI" eventType="valueChanged" id="NDT-Ld-1Ea"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoSound" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-9s-xpo">
                                <rect key="frame" x="20" y="331" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ohn-9s-xpo" secondAttribute="height" multiplier="1:1" id="aLh-ZR-J6A"/>
                                    <constraint firstAttribute="width" constant="32" id="mYy-aS-YsO"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-Gg-wca">
                                <rect key="frame" x="57" y="423" width="257" height="31"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="setVibration:" destination="oWf-QR-BvI" eventType="valueChanged" id="V6X-gX-h5n"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoVibration" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-5V-fHr">
                                <rect key="frame" x="31" y="433" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyG-5V-fHr" secondAttribute="height" multiplier="1:1" id="7FU-Vk-i9S"/>
                                    <constraint firstAttribute="width" constant="10" id="H4Z-sJ-v9f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullVibration" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-Zp-a2L">
                                <rect key="frame" x="319" y="418" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8hH-l2-tdR"/>
                                    <constraint firstAttribute="height" constant="40" id="Mot-Lh-wYA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSound" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-04-O5G">
                                <rect key="frame" x="319" y="327" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2vn-yg-p59"/>
                                    <constraint firstAttribute="width" constant="40" id="9r2-Yj-IEQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12F-1C-cg4">
                                <rect key="frame" x="20" y="602" width="91" height="45"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8Bu-1z-LXX"/>
                                    <constraint firstAttribute="height" constant="45" id="Zyv-em-418"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetClicked:" destination="oWf-QR-BvI" eventType="touchUpInside" id="20K-Ly-wFy"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-Mc-Rkq">
                                <rect key="frame" x="184" y="118" width="175" height="165"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="4Fv-Ef-FKK"/>
                                    <constraint firstAttribute="width" constant="175" id="Tad-sC-1ee"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyk-KF-6zI">
                                <rect key="frame" x="20" y="390" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12F-1C-cg4" firstAttribute="leading" secondItem="8g2-QY-zt1" secondAttribute="leading" id="8TU-mU-c61"/>
                            <constraint firstItem="1aY-4y-SdL" firstAttribute="top" secondItem="fTa-vF-MyQ" secondAttribute="bottom" id="BMr-hn-d00"/>
                            <constraint firstItem="Ids-Zp-a2L" firstAttribute="centerY" secondItem="Hue-Gg-wca" secondAttribute="centerY" id="BTI-nX-uVZ"/>
                            <constraint firstItem="POK-0L-S0O" firstAttribute="leading" secondItem="8g2-QY-zt1" secondAttribute="leading" id="BjF-w8-cJ6"/>
                            <constraint firstItem="se9-Rv-EiP" firstAttribute="top" secondItem="8g2-QY-zt1" secondAttribute="bottom" constant="82" id="E80-Bd-EO5"/>
                            <constraint firstItem="1mO-hm-Iw5" firstAttribute="leading" secondItem="cDl-2l-9Pb" secondAttribute="leading" id="Egj-HN-wf7"/>
                            <constraint firstItem="Ohn-9s-xpo" firstAttribute="leading" secondItem="8g2-QY-zt1" secondAttribute="leading" id="F75-a5-336"/>
                            <constraint firstItem="Ohn-9s-xpo" firstAttribute="top" secondItem="POK-0L-S0O" secondAttribute="bottom" constant="15" id="FF7-qy-ctG"/>
                            <constraint firstItem="1mO-hm-Iw5" firstAttribute="centerX" secondItem="cDl-2l-9Pb" secondAttribute="centerX" id="G1m-iW-INW"/>
                            <constraint firstItem="POK-0L-S0O" firstAttribute="top" secondItem="se9-Rv-EiP" secondAttribute="bottom" constant="80" id="G6H-Oa-jyR"/>
                            <constraint firstItem="fTa-vF-MyQ" firstAttribute="centerX" secondItem="cDl-2l-9Pb" secondAttribute="centerX" id="Hgz-3l-B1K"/>
                            <constraint firstItem="fTa-vF-MyQ" firstAttribute="top" secondItem="cDl-2l-9Pb" secondAttribute="top" id="Hkk-4f-Ike"/>
                            <constraint firstItem="Ids-Zp-a2L" firstAttribute="leading" secondItem="Hue-Gg-wca" secondAttribute="trailing" constant="7" id="IoS-xE-uBj"/>
                            <constraint firstItem="nyk-KF-6zI" firstAttribute="top" secondItem="Ohn-9s-xpo" secondAttribute="bottom" constant="27" id="JVP-XS-Fbm"/>
                            <constraint firstItem="12F-1C-cg4" firstAttribute="leading" secondItem="cDl-2l-9Pb" secondAttribute="leadingMargin" constant="4" id="Jjf-XK-VCn"/>
                            <constraint firstItem="1mO-hm-Iw5" firstAttribute="top" secondItem="cDl-2l-9Pb" secondAttribute="top" id="K8y-fv-c0S"/>
                            <constraint firstItem="kTt-Mc-Rkq" firstAttribute="leading" secondItem="lMM-0V-H80" secondAttribute="leading" id="LVJ-uD-h4a"/>
                            <constraint firstItem="se9-Rv-EiP" firstAttribute="leading" secondItem="8g2-QY-zt1" secondAttribute="leading" id="Mpz-Pb-asp"/>
                            <constraint firstItem="gyG-5V-fHr" firstAttribute="top" secondItem="nyk-KF-6zI" secondAttribute="bottom" constant="19" id="Pqt-ln-dkG"/>
                            <constraint firstAttribute="bottom" secondItem="12F-1C-cg4" secondAttribute="bottom" constant="20" symbolic="YES" id="TFQ-fB-S5V"/>
                            <constraint firstItem="Hue-Gg-wca" firstAttribute="leading" secondItem="zAs-tw-LgJ" secondAttribute="leading" id="Vbm-z8-gdV"/>
                            <constraint firstAttribute="trailing" secondItem="lMM-0V-H80" secondAttribute="trailing" constant="20" id="Vhc-T0-Jq2"/>
                            <constraint firstItem="8g2-QY-zt1" firstAttribute="top" secondItem="3b6-SL-XoO" secondAttribute="bottom" constant="18" id="WHu-Rw-04d"/>
                            <constraint firstItem="zAs-tw-LgJ" firstAttribute="centerY" secondItem="Ohn-9s-xpo" secondAttribute="centerY" id="aHJ-vW-lSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBI-04-O5G" secondAttribute="centerXWithinMargins" constant="20" id="bEL-xh-JsX"/>
                            <constraint firstItem="kTt-Mc-Rkq" firstAttribute="top" secondItem="lMM-0V-H80" secondAttribute="bottom" constant="9" id="bNy-pa-nKM"/>
                            <constraint firstItem="1aY-4y-SdL" firstAttribute="top" secondItem="1mO-hm-Iw5" secondAttribute="bottom" id="c3x-EN-NsI"/>
                            <constraint firstItem="fTa-vF-MyQ" firstAttribute="leading" secondItem="cDl-2l-9Pb" secondAttribute="leading" id="hak-NN-cZz"/>
                            <constraint firstItem="Ids-Zp-a2L" firstAttribute="trailing" secondItem="xBI-04-O5G" secondAttribute="trailing" id="ias-7S-fx4"/>
                            <constraint firstAttribute="trailing" secondItem="1mO-hm-Iw5" secondAttribute="trailing" id="icd-ET-H7s"/>
                            <constraint firstItem="kTt-Mc-Rkq" firstAttribute="trailing" secondItem="xBI-04-O5G" secondAttribute="trailing" id="igD-sa-UX0"/>
                            <constraint firstItem="nyk-KF-6zI" firstAttribute="leading" secondItem="8g2-QY-zt1" secondAttribute="leading" id="jCo-uG-Pol"/>
                            <constraint firstItem="zAs-tw-LgJ" firstAttribute="leading" secondItem="Ohn-9s-xpo" secondAttribute="trailing" constant="7" id="jSJ-rf-Xi7"/>
                            <constraint firstItem="gyG-5V-fHr" firstAttribute="centerX" secondItem="Ohn-9s-xpo" secondAttribute="centerX" id="kGD-0V-1j6"/>
                            <constraint firstItem="lMM-0V-H80" firstAttribute="centerY" secondItem="8g2-QY-zt1" secondAttribute="centerY" id="mNL-JP-eVM"/>
                            <constraint firstItem="xBI-04-O5G" firstAttribute="centerY" secondItem="Ohn-9s-xpo" secondAttribute="centerY" id="n3E-5Y-Cuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMM-0V-H80" secondAttribute="trailing" constant="4" id="oXm-fz-y2r"/>
                            <constraint firstAttribute="trailing" secondItem="fTa-vF-MyQ" secondAttribute="trailing" id="pYu-2W-T3o"/>
                            <constraint firstItem="8g2-QY-zt1" firstAttribute="leading" secondItem="cDl-2l-9Pb" secondAttribute="leading" constant="20" id="qAW-uQ-0Oy"/>
                            <constraint firstItem="gyG-5V-fHr" firstAttribute="centerY" secondItem="Hue-Gg-wca" secondAttribute="centerY" id="qT4-pw-4XR"/>
                            <constraint firstItem="xBI-04-O5G" firstAttribute="leading" secondItem="zAs-tw-LgJ" secondAttribute="trailing" constant="7" id="rEa-G5-b7h"/>
                            <constraint firstItem="1aY-4y-SdL" firstAttribute="top" secondItem="12F-1C-cg4" secondAttribute="bottom" constant="20" id="rVi-jg-cFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmSoundChoices" destination="kTt-Mc-Rkq" id="Bde-N0-IfS"/>
                        <outlet property="radius" destination="lMM-0V-H80" id="Mss-eV-iLH"/>
                        <outlet property="searchDisplayController" destination="CjV-en-sqN" id="ITS-G4-tAc"/>
                        <outlet property="vibrationSlider" destination="Hue-Gg-wca" id="QZW-TW-625"/>
                        <outlet property="volumeSlider" destination="zAs-tw-LgJ" id="APL-uI-oJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT6-4K-Jop" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CjV-en-sqN">
                    <connections>
                        <outlet property="delegate" destination="oWf-QR-BvI" id="sS0-0T-9Ai"/>
                        <outlet property="searchContentsController" destination="oWf-QR-BvI" id="3l2-E6-br0"/>
                        <outlet property="searchResultsDataSource" destination="oWf-QR-BvI" id="bTm-e2-MU6"/>
                        <outlet property="searchResultsDelegate" destination="oWf-QR-BvI" id="Y6q-8i-GVZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1744.8" y="762.36881559220399"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="R9e-lb-b5J">
            <objects>
                <viewController id="9Lk-f6-Y0K" customClass="MainViewController" customModule="WakeMeAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fg-df-fEr"/>
                        <viewControllerLayoutGuide type="bottom" id="OJc-tw-nCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6v-Ui-BdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-uF-FrW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-EX-p91">
                                <rect key="frame" x="286" y="621" width="73" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="rSR-op-F3L"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oWf-QR-BvI" kind="show" id="J5U-p1-wgy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No destination set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-le-xhc">
                                <rect key="frame" x="0.0" y="64" width="375" height="33"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.52156862749999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XUH-C1-81E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fkh-uF-FrW" firstAttribute="top" secondItem="1fg-df-fEr" secondAttribute="bottom" id="2Sz-5f-nQx"/>
                            <constraint firstAttribute="trailing" secondItem="X7T-le-xhc" secondAttribute="trailing" id="5Cc-sc-ztP"/>
                            <constraint firstAttribute="trailing" secondItem="Fkh-uF-FrW" secondAttribute="trailing" id="PDP-Ws-izw"/>
                            <constraint firstItem="Fkh-uF-FrW" firstAttribute="leading" secondItem="n6v-Ui-BdO" secondAttribute="leading" id="UwX-H8-AxU"/>
                            <constraint firstItem="X7T-le-xhc" firstAttribute="leading" secondItem="n6v-Ui-BdO" secondAttribute="leading" id="anj-lU-BcE"/>
                            <constraint firstItem="X7T-le-xhc" firstAttribute="top" secondItem="1fg-df-fEr" secondAttribute="bottom" id="bNB-7q-ImJ"/>
                            <constraint firstItem="OJc-tw-nCS" firstAttribute="top" secondItem="Fkh-uF-FrW" secondAttribute="bottom" id="hFz-vi-eqg"/>
                            <constraint firstItem="OJc-tw-nCS" firstAttribute="top" secondItem="OFe-EX-p91" secondAttribute="bottom" constant="16" id="jzg-9d-8K7"/>
                            <constraint firstAttribute="trailing" secondItem="OFe-EX-p91" secondAttribute="trailing" constant="16" id="ybH-oT-69g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zrP-aI-Xak"/>
                    <connections>
                        <outlet property="distanceCounterLabel" destination="X7T-le-xhc" id="QVK-RB-r6v"/>
                        <outlet property="mapView" destination="Fkh-uF-FrW" id="J5O-OT-ggm"/>
                        <outlet property="searchDisplayController" destination="0be-He-acM" id="Uok-pu-7fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpd-gE-BKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="" id="0be-He-acM">
                    <connections>
                        <outlet property="delegate" destination="9Lk-f6-Y0K" id="Xs9-ku-o4Q"/>
                        <outlet property="searchContentsController" destination="9Lk-f6-Y0K" id="A2r-jJ-GOQ"/>
                        <outlet property="searchResultsDataSource" destination="9Lk-f6-Y0K" id="EpQ-tH-VUN"/>
                        <outlet property="searchResultsDelegate" destination="9Lk-f6-Y0K" id="SxC-ca-BuX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="763.26836581709154"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="eH9-yJ-fMf">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="7mQ-F1-KJP" customClass="LocationSearchTable" customModule="WakeMeAt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ELZ-29-ETU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Qht-tq-lhy" detailTextLabel="RR6-xT-Kgz" style="IBUITableViewCellStyleSubtitle" id="pnI-u9-gQ4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnI-u9-gQ4" id="Oh8-4f-zLy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qht-tq-lhy">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RR6-xT-Kgz">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mQ-F1-KJP" id="1HP-g4-MFc"/>
                            <outlet property="delegate" destination="7mQ-F1-KJP" id="1Ie-eX-01A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZS-Ai-heJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bH-gj-ngB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYT-ar-pbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhf-Gr-Umz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Lk-f6-Y0K" kind="relationship" relationship="rootViewController" id="m5F-zg-vgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihq-6v-V0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="763.26836581709154"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullSound" width="120" height="120"/>
        <image name="FullVibration" width="120" height="120"/>
        <image name="NoSound" width="120" height="120"/>
        <image name="NoVibration" width="120" height="120"/>
        <image name="Train" width="1280" height="800"/>
    </resources>
    <color key="tintColor" red="0.2274509804" green="0.52156862749999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
