<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hYT-ar-pbA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WakeMeAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3CT-CW-TKh">
            <objects>
                <viewController id="oWf-QR-BvI" customClass="SettingsViewController" customModule="WakeMeAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3b6-SL-XoO"/>
                        <viewControllerLayoutGuide type="bottom" id="1aY-4y-SdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDl-2l-9Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-QY-zt1">
                                <rect key="frame" x="20" y="82" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se9-Rv-EiP">
                                <rect key="frame" x="20" y="188" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter radius (mi)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-0V-H80">
                                <rect key="frame" x="187" y="79" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POK-0L-S0O">
                                <rect key="frame" x="20" y="292" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-xd-wKK">
                                <rect key="frame" x="20" y="480" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-s8-M84">
                                <rect key="frame" x="213" y="480" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="oWf-QR-BvI" eventType="valueChanged" id="SaI-qQ-FVQ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b88-ye-cYh">
                                <rect key="frame" x="185" y="480" width="13" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-jS-TvD">
                                <rect key="frame" x="322" y="480" width="33" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-tw-LgJ">
                                <rect key="frame" x="57" y="332" width="257" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoSound" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-9s-xpo">
                                <rect key="frame" x="20" y="331" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ohn-9s-xpo" secondAttribute="height" multiplier="1:1" id="aLh-ZR-J6A"/>
                                    <constraint firstAttribute="width" constant="32" id="mYy-aS-YsO"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-Gg-wca">
                                <rect key="frame" x="57" y="423" width="257" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoVibration" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-5V-fHr">
                                <rect key="frame" x="31" y="433" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyG-5V-fHr" secondAttribute="height" multiplier="1:1" id="7FU-Vk-i9S"/>
                                    <constraint firstAttribute="width" constant="10" id="H4Z-sJ-v9f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullVibration" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-Zp-a2L">
                                <rect key="frame" x="319" y="418" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8hH-l2-tdR"/>
                                    <constraint firstAttribute="height" constant="40" id="Mot-Lh-wYA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullSound" translatesAutoresizingMaskIntoConstraints="NO" id="xBI-04-O5G">
                                <rect key="frame" x="319" y="327" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2vn-yg-p59"/>
                                    <constraint firstAttribute="width" constant="40" id="9r2-Yj-IEQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12F-1C-cg4">
                                <rect key="frame" x="20" y="602" width="91" height="45"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8Bu-1z-LXX"/>
                                    <constraint firstAttribute="height" constant="45" id="Zyv-em-418"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-Mc-Rkq">
                                <rect key="frame" x="187" y="118" width="172" height="165"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="4Fv-Ef-FKK"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyk-KF-6zI">
                                <rect key="frame" x="20" y="390" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUX-jS-TvD" firstAttribute="centerY" secondItem="CZh-xd-wKK" secondAttribute="centerY" id="5xW-gj-kBS"/>
                            <constraint firstItem="CZh-xd-wKK" firstAttribute="bottom" secondItem="v4P-s8-M84" secondAttribute="bottom" id="7EN-6v-ii3"/>
                            <constraint firstItem="v4P-s8-M84" firstAttribute="centerY" secondItem="CZh-xd-wKK" secondAttribute="centerY" id="8wD-5o-qU8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUX-jS-TvD" secondAttribute="trailing" constant="4" id="AO4-qE-6tT"/>
                            <constraint firstItem="se9-Rv-EiP" firstAttribute="leading" secondItem="8g2-QY-zt1" secondAttribute="leading" id="BPC-1J-KBz"/>
                            <constraint firstItem="Ids-Zp-a2L" firstAttribute="centerY" secondItem="Hue-Gg-wca" secondAttribute="centerY" id="BTI-nX-uVZ"/>
                            <constraint firstItem="se9-Rv-EiP" firstAttribute="top" secondItem="8g2-QY-zt1" secondAttribute="bottom" constant="82" id="E80-Bd-EO5"/>
                            <constraint firstItem="b88-ye-cYh" firstAttribute="centerY" secondItem="CZh-xd-wKK" secondAttribute="centerY" id="Efo-YZ-hEd"/>
                            <constraint firstItem="Ohn-9s-xpo" firstAttribute="top" secondItem="POK-0L-S0O" secondAttribute="bottom" constant="15" id="FF7-qy-ctG"/>
                            <constraint firstItem="POK-0L-S0O" firstAttribute="top" secondItem="se9-Rv-EiP" secondAttribute="bottom" constant="80" id="G6H-Oa-jyR"/>
                            <constraint firstItem="Ids-Zp-a2L" firstAttribute="leading" secondItem="Hue-Gg-wca" secondAttribute="trailing" constant="7" id="IoS-xE-uBj"/>
                            <constraint firstItem="nyk-KF-6zI" firstAttribute="top" secondItem="Ohn-9s-xpo" secondAttribute="bottom" constant="27" id="JVP-XS-Fbm"/>
                            <constraint firstItem="12F-1C-cg4" firstAttribute="leading" secondItem="cDl-2l-9Pb" secondAttribute="leadingMargin" constant="4" id="Jjf-XK-VCn"/>
                            <constraint firstItem="kTt-Mc-Rkq" firstAttribute="leading" secondItem="lMM-0V-H80" secondAttribute="leading" id="LVJ-uD-h4a"/>
                            <constraint firstItem="kTt-Mc-Rkq" firstAttribute="leading" secondItem="se9-Rv-EiP" secondAttribute="trailing" constant="52" id="Mxg-Eg-ZVP"/>
                            <constraint firstItem="gyG-5V-fHr" firstAttribute="top" secondItem="nyk-KF-6zI" secondAttribute="bottom" constant="19" id="Pqt-ln-dkG"/>
                            <constraint firstItem="Ohn-9s-xpo" firstAttribute="leading" secondItem="POK-0L-S0O" secondAttribute="leading" id="ReM-um-7Ql"/>
                            <constraint firstAttribute="bottom" secondItem="12F-1C-cg4" secondAttribute="bottom" constant="20" symbolic="YES" id="TFQ-fB-S5V"/>
                            <constraint firstItem="Hue-Gg-wca" firstAttribute="leading" secondItem="zAs-tw-LgJ" secondAttribute="leading" id="Vbm-z8-gdV"/>
                            <constraint firstAttribute="trailing" secondItem="lMM-0V-H80" secondAttribute="trailing" constant="20" id="Vhc-T0-Jq2"/>
                            <constraint firstItem="8g2-QY-zt1" firstAttribute="top" secondItem="3b6-SL-XoO" secondAttribute="bottom" constant="18" id="WHu-Rw-04d"/>
                            <constraint firstItem="CZh-xd-wKK" firstAttribute="top" secondItem="Hue-Gg-wca" secondAttribute="bottom" constant="27" id="YRT-cP-Rzt"/>
                            <constraint firstItem="zAs-tw-LgJ" firstAttribute="centerY" secondItem="Ohn-9s-xpo" secondAttribute="centerY" id="aHJ-vW-lSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBI-04-O5G" secondAttribute="centerXWithinMargins" constant="20" id="bEL-xh-JsX"/>
                            <constraint firstItem="kTt-Mc-Rkq" firstAttribute="top" secondItem="lMM-0V-H80" secondAttribute="bottom" constant="9" id="bNy-pa-nKM"/>
                            <constraint firstItem="CZh-xd-wKK" firstAttribute="baseline" secondItem="b88-ye-cYh" secondAttribute="baseline" id="gIQ-Lg-flW"/>
                            <constraint firstItem="KUX-jS-TvD" firstAttribute="leading" secondItem="v4P-s8-M84" secondAttribute="trailing" constant="15" id="goR-zV-kgY"/>
                            <constraint firstItem="POK-0L-S0O" firstAttribute="leading" secondItem="se9-Rv-EiP" secondAttribute="leading" id="iYy-X8-hWL"/>
                            <constraint firstItem="Ids-Zp-a2L" firstAttribute="trailing" secondItem="xBI-04-O5G" secondAttribute="trailing" id="ias-7S-fx4"/>
                            <constraint firstItem="kTt-Mc-Rkq" firstAttribute="trailing" secondItem="xBI-04-O5G" secondAttribute="trailing" id="igD-sa-UX0"/>
                            <constraint firstItem="zAs-tw-LgJ" firstAttribute="leading" secondItem="Ohn-9s-xpo" secondAttribute="trailing" constant="7" id="jSJ-rf-Xi7"/>
                            <constraint firstItem="gyG-5V-fHr" firstAttribute="centerX" secondItem="Ohn-9s-xpo" secondAttribute="centerX" id="kGD-0V-1j6"/>
                            <constraint firstItem="CZh-xd-wKK" firstAttribute="baseline" secondItem="KUX-jS-TvD" secondAttribute="baseline" id="kp1-hh-byv"/>
                            <constraint firstItem="CZh-xd-wKK" firstAttribute="leading" secondItem="12F-1C-cg4" secondAttribute="leading" id="lLp-EB-bN2"/>
                            <constraint firstItem="v4P-s8-M84" firstAttribute="leading" secondItem="b88-ye-cYh" secondAttribute="trailing" constant="15" id="m0B-Fd-ZeO"/>
                            <constraint firstItem="lMM-0V-H80" firstAttribute="centerY" secondItem="8g2-QY-zt1" secondAttribute="centerY" id="mNL-JP-eVM"/>
                            <constraint firstItem="xBI-04-O5G" firstAttribute="centerY" secondItem="Ohn-9s-xpo" secondAttribute="centerY" id="n3E-5Y-Cuh"/>
                            <constraint firstItem="8g2-QY-zt1" firstAttribute="leading" secondItem="cDl-2l-9Pb" secondAttribute="leading" constant="20" id="qAW-uQ-0Oy"/>
                            <constraint firstItem="gyG-5V-fHr" firstAttribute="centerY" secondItem="Hue-Gg-wca" secondAttribute="centerY" id="qT4-pw-4XR"/>
                            <constraint firstItem="xBI-04-O5G" firstAttribute="leading" secondItem="zAs-tw-LgJ" secondAttribute="trailing" constant="7" id="rEa-G5-b7h"/>
                            <constraint firstItem="1aY-4y-SdL" firstAttribute="top" secondItem="12F-1C-cg4" secondAttribute="bottom" constant="20" id="rVi-jg-cFl"/>
                            <constraint firstItem="nyk-KF-6zI" firstAttribute="leading" secondItem="Ohn-9s-xpo" secondAttribute="leading" id="zZx-sV-Gbx"/>
                            <constraint firstItem="CZh-xd-wKK" firstAttribute="leading" secondItem="nyk-KF-6zI" secondAttribute="leading" id="zb3-FE-Ld1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmSoundChoices" destination="kTt-Mc-Rkq" id="Bde-N0-IfS"/>
                        <outlet property="searchDisplayController" destination="CjV-en-sqN" id="ITS-G4-tAc"/>
                        <outlet property="stepper" destination="v4P-s8-M84" id="ohl-Of-sID"/>
                        <outlet property="stepperValue" destination="b88-ye-cYh" id="5iM-eZ-g0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT6-4K-Jop" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CjV-en-sqN">
                    <connections>
                        <outlet property="delegate" destination="oWf-QR-BvI" id="sS0-0T-9Ai"/>
                        <outlet property="searchContentsController" destination="oWf-QR-BvI" id="3l2-E6-br0"/>
                        <outlet property="searchResultsDataSource" destination="oWf-QR-BvI" id="bTm-e2-MU6"/>
                        <outlet property="searchResultsDelegate" destination="oWf-QR-BvI" id="Y6q-8i-GVZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1744.8" y="762.36881559220399"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="R9e-lb-b5J">
            <objects>
                <viewController id="9Lk-f6-Y0K" customClass="MainViewController" customModule="WakeMeAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fg-df-fEr"/>
                        <viewControllerLayoutGuide type="bottom" id="OJc-tw-nCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6v-Ui-BdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-uF-FrW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-EX-p91">
                                <rect key="frame" x="286" y="621" width="73" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="rSR-op-F3L"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oWf-QR-BvI" kind="show" id="J5U-p1-wgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-ic-vVa">
                                <rect key="frame" x="16" y="80" width="130" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="rWc-BX-2lo"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fkh-uF-FrW" firstAttribute="top" secondItem="1fg-df-fEr" secondAttribute="bottom" id="2Sz-5f-nQx"/>
                            <constraint firstAttribute="trailing" secondItem="Fkh-uF-FrW" secondAttribute="trailing" id="PDP-Ws-izw"/>
                            <constraint firstItem="Fkh-uF-FrW" firstAttribute="leading" secondItem="n6v-Ui-BdO" secondAttribute="leading" id="UwX-H8-AxU"/>
                            <constraint firstItem="OJc-tw-nCS" firstAttribute="top" secondItem="Fkh-uF-FrW" secondAttribute="bottom" id="hFz-vi-eqg"/>
                            <constraint firstItem="OJc-tw-nCS" firstAttribute="top" secondItem="OFe-EX-p91" secondAttribute="bottom" constant="16" id="jzg-9d-8K7"/>
                            <constraint firstItem="cWP-ic-vVa" firstAttribute="leading" secondItem="n6v-Ui-BdO" secondAttribute="leading" constant="16" id="l7U-Rd-fL5"/>
                            <constraint firstItem="cWP-ic-vVa" firstAttribute="top" secondItem="1fg-df-fEr" secondAttribute="bottom" constant="16" id="yC7-t1-CdF"/>
                            <constraint firstAttribute="trailing" secondItem="OFe-EX-p91" secondAttribute="trailing" constant="16" id="ybH-oT-69g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zrP-aI-Xak"/>
                    <connections>
                        <outlet property="mapView" destination="Fkh-uF-FrW" id="J5O-OT-ggm"/>
                        <outlet property="searchDisplayController" destination="fSd-7p-DAu" id="5zD-nJ-MN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpd-gE-BKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fSd-7p-DAu">
                    <connections>
                        <outlet property="delegate" destination="9Lk-f6-Y0K" id="Hth-7u-JZX"/>
                        <outlet property="searchContentsController" destination="9Lk-f6-Y0K" id="Vda-mq-aTr"/>
                        <outlet property="searchResultsDataSource" destination="9Lk-f6-Y0K" id="Ig3-U3-co7"/>
                        <outlet property="searchResultsDelegate" destination="9Lk-f6-Y0K" id="6Sq-2L-Vj2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="763.26836581709154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bH-gj-ngB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYT-ar-pbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhf-Gr-Umz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Lk-f6-Y0K" kind="relationship" relationship="rootViewController" id="m5F-zg-vgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihq-6v-V0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="763.26836581709154"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullSound" width="120" height="120"/>
        <image name="FullVibration" width="120" height="120"/>
        <image name="NoSound" width="120" height="120"/>
        <image name="NoVibration" width="120" height="120"/>
    </resources>
</document>
